<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IsRazorTemplate" Visible="false" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AccessModifier" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Templates/TemplateFoo.cshtml" IsRazorTemplate="true" />
    <AdditionalFiles Include="Templates/TemplateBar.cshtml" IsRazorTemplate="true" />
    <AdditionalFiles Include="Templates/TemplateNoNamespace.cshtml" IsRazorTemplate="true" />
    <AdditionalFiles Include="Templates/TemplatePublicFoo.cshtml" IsRazorTemplate="true" AccessModifier="public" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniRazor.CodeGen\MiniRazor.CodeGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\MiniRazor.Runtime\MiniRazor.Runtime.csproj" />
  </ItemGroup>

</Project>
