<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- Import props file from codegen project to add compiler metadata
       (this isn't necessary when installing MiniRazor.CodeGen from NuGet) -->
  <Import Project="../MiniRazor.CodeGen/MiniRazor.CodeGen.props" />

  <ItemGroup>
    <AdditionalFiles Include="Templates/TemplateFoo.cshtml" IsRazorTemplate="true" />
    <AdditionalFiles Include="Templates/TemplateBar.cshtml" IsRazorTemplate="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniRazor.CodeGen\MiniRazor.CodeGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\MiniRazor.Runtime\MiniRazor.Runtime.csproj" />
  </ItemGroup>

</Project>