<Project Sdk="Microsoft.NET.Sdk">

  <!-- Props/targets are automatically imported by NuGet, but here we need to do it manually. -->
  <!-- This needs to be done before any other props or targets, to match NuGet's behavior. -->
  <Import Project="../MiniRazor.CodeGen/MiniRazor.CodeGen.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Templates/TemplateFoo.cshtml" IsRazorTemplate="true" />
    <AdditionalFiles Include="Templates/TemplateBar.cshtml" IsRazorTemplate="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniRazor.CodeGen\MiniRazor.CodeGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\MiniRazor.Runtime\MiniRazor.Runtime.csproj" />
  </ItemGroup>

</Project>