<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MiniRazor</RootNamespace>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Because this project only has a single target framework, the condition in
      Directory.Build.props does not appear to work. This is a workaround for that.
    -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Contains runtime dependencies for MiniRazor.Compiler and MiniRazor.CodeGen</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

</Project>