<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Contains Roslyn source generator that transpiles Razor templates into C# classes</Description>
    <PackageIcon>favicon.png</PackageIcon>
    <Nullable>annotations</Nullable>

    <!-- This package has runtime dependencies so it should NOT be marked as development dependency! -->
    <DevelopmentDependency>false</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="true" PackagePath="" />
    <None Include="MiniRazor.CodeGen.props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.4" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Public dependency on MiniRazor.Runtime because it's required during runtime -->
    <ProjectReference Include="..\MiniRazor.Runtime\MiniRazor.Runtime.csproj" />

    <!-- Private dependency on MiniRazor.Compiler because it's required only during codegen -->
    <ProjectReference Include="..\MiniRazor.Compiler\MiniRazor.Compiler.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Source generators can't have public dependencies, so we have to embed them inside the package -->
  <ItemGroup>
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="../MiniRazor.Compiler/bin/$(Configuration)/$(TargetFramework)/MiniRazor.Compiler.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGMicrosoft_AspNetCore_Razor_Language)/lib/$(TargetFramework)/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- These elements are needed to get the dependencies working when MiniRazor.CodeGen is referenced as project
       (i.e. only for MiniRazor.CodeGen.Demo; shouldn't be required when referenced as NuGet package) -->
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="../MiniRazor.Compiler/bin/$(Configuration)/$(TargetFramework)/MiniRazor.Compiler.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_AspNetCore_Razor_Language)/lib/$(TargetFramework)/*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>