<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="ProjectDir" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IsRazorTemplate" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AccessModifier" />
  </ItemGroup>
</Project>