<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <!-- This is a metapackage that links both MiniRazor.Compiler and MiniRazor.CodeGen -->

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniRazor.Compiler\MiniRazor.Compiler.csproj" />

    <!--
      Make all assets public because analyzer and build assets are not
      linked in transitive dependencies by default.
    -->
    <ProjectReference Include="..\MiniRazor.CodeGen\MiniRazor.CodeGen.csproj" PrivateAssets="none" />
  </ItemGroup>

</Project>