<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <!-- This is a metapackage that links both MiniRazor.Compiler and MiniRazor.CodeGen -->

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniRazor.Compiler\MiniRazor.Compiler.csproj" />

    <!--
      Make all assets public because analyzer and build assets are not
      linked in transitive dependencies by default.
    -->
    <ProjectReference Include="..\MiniRazor.CodeGen\MiniRazor.CodeGen.csproj" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Include an empty file for each TFM to indicate that the lack of binaries is intentional.
      https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#solution-1
    -->
    <None Include="_._" Pack="true" PackagePath="lib/netstandard2.0/" Visible="false" />
    <None Include="_._" Pack="true" PackagePath="lib/netstandard2.1/" Visible="false" />
    <None Include="_._" Pack="true" PackagePath="lib/netcoreapp3.1/" Visible="false" />
  </ItemGroup>

</Project>