<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <!-- This is a metapackage that links both MiniRazor.Compiler and MiniRazor.CodeGen -->

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <PackageIcon>favicon.png</PackageIcon>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniRazor.Compiler\MiniRazor.Compiler.csproj" />

    <!-- Make all assets public because by default analyzer and build assets are not linked in transitive dependencies -->
    <ProjectReference Include="..\MiniRazor.CodeGen\MiniRazor.CodeGen.csproj" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include an empty file for each TFM to indicate that the lack of binaries is intentional.
         Context: https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#solution-1 -->
    <None Include="_._" Pack="true" PackagePath="lib/netstandard2.0/" Visible="false" />
    <None Include="_._" Pack="true" PackagePath="lib/netcoreapp3.0/" Visible="false" />
  </ItemGroup>

</Project>